# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.1+1.18.2
maven_group = folk.sisby
archives_base_name = switchy-inventories

# Dependencies are managed at gradle/libs.versions.toml
minecraft_version=1.18.2
quilt_mappings=24
