# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.2+1.19.2
maven_group = folk.sisby
archives_base_name = switchy-inventories

# Dependencies are managed at gradle/libs.versions.toml
minecraft_version=1.19.2
quilt_mappings=14
